0:00:24 Tab2 FinishNav14
0:00:24 Tab2 PageLoad
0:00:26 Tab2 StartNav15 #typed
0:00:26 Tab2 FinishNav15
0:00:26 Tab2 PageLoad
0:00:33 Tab2 StartNav16 #typed
0:00:33 Tab2 FinishNav16
0:00:33 Tab2 PageLoad
0:00:34 Tab2 StartNav17 #typed
0:00:34 Tab2 FinishNav17
0:00:34 Tab2 PageLoad
0:00:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:05 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:05 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:05 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:05 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:05 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:05 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:05 Tab1 RenderProcessGone
0:00:05 Microsoft.UnloadController.ClearUnloadState
0:00:05 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:05 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:05 Microsoft.UnloadController.ClearUnloadState
0:00:05 Browser1 Close Tab1 at 0
0:00:05 Tab1 WebContentsDestroyed
0:00:05 Microsoft.UnloadController.TabStripEmpty
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:05 Widget Closed: BrowserFrame
0:00:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:05 Microsoft.Shutdown.OnWindowClosing
0:00:05 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:05 Microsoft.Last_Browser_Removed
0:00:05 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:05 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:05 Microsoft.Shutdown.NotifyAppTerminating
0:00:05 Microsoft.Shutdown.OnAppExiting
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:05 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:05 Shutdown
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:23 Tab1 StartNav5 #typed
0:00:23 Tab1 FinishNav5
0:00:23 Tab1 PageLoad
0:00:28 Tab1 StartNav6 #typed
0:00:28 Tab1 FinishNav6
0:00:28 Tab1 PageLoad
0:00:53 Microsoft.NewBrowser_Popup
0:00:53 Microsoft.BrowserList.AddBrowser
0:00:53 Browser2 Insert active Tab2 at 0
0:00:53 Tab2 StartNav7 #auto_toplevel
0:00:53 Tab2 StartNav8 #typed
0:00:53 Tab2 FinishNav7
0:00:53 Tab2 PageLoad
0:00:53 Tab2 FinishNav8
0:00:53 Tab2 PageLoad
0:00:53 Tab2 StartNav9 #typed
0:00:53 Tab2 FinishNav9
0:00:53 Tab2 PageLoad
0:42:12 Microsoft.NewBrowser_Popup
0:42:12 Microsoft.BrowserList.AddBrowser
0:42:12 Browser3 Insert active Tab3 at 0
0:42:12 Tab3 StartNav10 #auto_toplevel
0:42:12 Tab3 StartNav11 #typed
0:42:12 Tab3 FinishNav10
0:42:12 Tab3 PageLoad
0:42:12 Tab3 FinishNav11
0:42:12 Tab3 PageLoad
0:42:13 Tab3 StartNav12 #typed
0:42:13 Tab3 FinishNav12
0:42:13 Tab3 PageLoad
0:42:15 Tab3 StartNav13 #typed
0:42:15 Tab3 FinishNav13
0:42:15 Tab3 PageLoad
0:42:15 Tab3 StartNav14 #typed
0:42:15 Tab3 FinishNav14
0:42:15 Tab3 PageLoad
0:42:30 Tab3 StartNav15 #typed
0:42:30 Tab3 FinishNav15
0:42:30 Tab3 PageLoad
0:42:44 Tab3 StartNav16 #typed
0:42:44 Tab3 FinishNav16
0:42:44 Tab3 PageLoad
0:42:45 Tab3 StartNav17 #typed
0:42:45 Tab3 FinishNav17
0:42:45 Tab3 PageLoad
0:42:46 Tab3 StartNav18 #typed
0:42:46 Tab3 FinishNav18
0:42:46 Tab3 PageLoad
3:22:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
